<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/tailwindcss">
        * {
            box-sizing: border-box;
        }
        @font-face {
            font-family: campton;
            src: url('assets/fonts/CamptonBook.otf');
        }
        @font-face {
            font-family: sharfgroteskmedium;
            src: url('assets/fonts/SharpGroteskMedium221.otf');
        }
        .main {
            @apply block md:flex md:flex-col md:h-screen

        }

        .hero {
            @apply h-[60vh] flex items-center justify-center md:flex-1 content-['Hello']
        }
        .hero > div {
            @apply h-4/5 relative
        }
        .hero > div >div {
            @apply absolute w-full top-1/2 text-center text-white font-[sharfgroteskmedium] 
        }
        .hero img {
            @apply w-full h-full object-contain
        }

        footer {
            @apply flex flex-col justify-center items-center p-4 md:flex-row  md:justify-around 
        }
        footer div {
            @apply mb-6
        }
        footer div ul li {
            @apply py-2 font-[campton] text-center px-[10px]
        }
        footer div>a {
            @apply flex items-center text-[16px]
        }

    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="01928b14-5ff8-7992-aa44-411f0544e75c" ></script>

</head>

<body>
    <div class="main">
        <div class="hero bg-no-repeat bg-cover bg-center" style="background-image: url('assets/images/bg.png');">
            <div class="max-w-[75%] hidden md:block">
                <img src="assets/images/man.png" alt="" >
                <div class="aspect-[6/1] text-[calc(25*100vw/1270)] min-[1270px]:text-[25px] px-2 min-[1270px]:pt-[25px] pt-[calc(25*100vw/1270)]">Il concorso Viaggia in Sicurezza 2024 è terminato.</div>
            </div>
            
            <div class="max-w-[90%] md:hidden">
                <img src="assets/images/man_mobile.png"  alt="" >
                <div class="aspect-[5/2] text-[calc(18*100vw/470)] min-[470px]:text-[18px] px-4 min-[470px]:pt-[25px] pt-[calc(25*100vw/470)]">Il concorso Viaggia in Sicurezza 2024 è terminato.</div>
            </div>
        </div>
        <div class="text-center p-8  border-b border-b-[#707070] text-[12px] min-[768px]:text-[calc(19*100vw/1270)] min-[1270px]:text-[19px] font-[campton] ">
            <p>Il concorso Viaggia in Sicurezza 2024 è terminato il 30 Novembre 2024.</p>
            <p>Se hai partecipato al concorso e risposto alle domande hai ottenuto un voucher per il check-up gratuito.</p>
            <p>Puoi usufruirne presentandolo ad una delle officine ‘a posto’, DediCar e Numero Uno convenzionate.</p>
        </div>
        <footer>
            <div class="md:w-[240px]">
                <img src="assets/images/lkq_icon.png" alt="">
            </div>
            <div class="w-[240px] flex justify-between md:order-last">
                <a href="https://www.aposto.it/" target="_blank"><img src="assets/images/aposto_icon.png" alt=""></a>
                <a href="https://www.officinededicar.it/" target="_blank"><img src="assets/images/dedicar_icon.png" alt=""></a>
                <a href="https://www.officinanumerouno.it/" target="_blank"><img src="assets/images/officina_icon.png" alt=""></a>
            </div>
            <div>
                <ul class="md:flex">
                    <li><a>Viaggia in Sicurezza 2024</a></li>
                    <li><a href="#" class="hover:text-[#0043B8] hover:underline" onclick="clickCookieSetting()">Impostazioni cookie</a></li>
                    <li><a class="hover:text-[#0043B8] hover:underline " href="https://www.lkqrhiag-viaggiainsicurezza.it/pdf/regolamento-concorso-viaggia-in-sicurezza.pdf" target="_blank">Regolamento</a></li>
                </ul>
            </div>
            
        </footer>
    </div>
    <button  class="fixed bottom-2 left-2 ot-sdk-show-settings hidden">Impostazioni cookie</button>
    <script>
        function clickCookieSetting() {
            document.getElementsByClassName('ot-sdk-show-settings')[0].click();
        }
    </script>
</body>

</html>